{
  "name": "universal-memory-monorepo-root",
  "version": "1.0.0",
  "private": true,
  "description": "Root for the Universal Memory project. NOTE: Workspaces are disabled due to system permissions.",
  "scripts": {
    "dev:desktop": "cd apps/desktop && npm run dev",
    "dev:api": "cd apps/api/src && python -m uvicorn main:app --reload --port 8000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}